<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_location"
        android:inputType="textCapWords"
        android:key="@string/location_pref_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_location_title" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="@string/units_list_prefs_default"
        android:entries="@array/pref_list_units"
        android:entryValues="@array/pref_list_units_values"
        android:key="@string/units_list_pref_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/prefs_unit_list" />

    <EditTextPreference
        android:capitalize="words"
        android:editable="false"
        android:enabled="false"
        android:key="@string/about_pref"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/about_pref_summ"
        android:title="@string/about_pref_title" />
    <Preference android:summary="@string/author_pref_summ"
        android:title="@string/author_pref_title">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/emanuelet" />
    </Preference>
    <Preference android:title="@string/prefs_web_page" >
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/udacity/Sunshine" />
    </Preference>

</PreferenceScreen>
